DEBUG=True
# acesso de dentro do container
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=brasilPrevPass
POSTGRES_PORT=5432
POSTGRES_DB=brasilPrevDB
DATABASE_URL=postgres://postgres:brasilPrevPass@db:5432/brasilPrevDB
# acesso fora do container
#DATABASE_URL=postgres://postgres:postgres@0.0.0.0:5432/postgres
SECRET_KEY=my-deep-secret
ALLOWED_HOSTS=*
